      body {
	  
	        background-color: lightblue;
			font-family: arial;
	  }
	  
	  div.title {
	        
			width: 100%;
		    height: 120px;
			border-style: solid;
			border-width: 2px;
			background-color: blue;
			color: white;
		    font-family: arial;
	  }
	  
	  div.belowTitle {
	        
			height: 63px;
		    width:100%;
	  }
	  
	  div.navPanel {
	  
	        background-color: skyblue;
		    height: 60px;
			float: left;
			width: 80%;
		    border-right: 3px;
			border-bottom: 3px;
	  }
	  
	  div.pageTitle {
	  
	        background-color: lightgreen;
		    border: 3px;
		    float: right;
		    width: 20%;
			margin-top: -70px;
			text-align: center;
		    height: 67px;
		    margin-left: 76%;
		    border-bottom: solid 3px;
	  
	  }
	  
	  div.mainContent {
	        
			height: 1800px;
	  }
	  
	  div.mainBody {
	        
			float: left;
		    height: 1700px;
		    width: 80%;
	  }
	  
	  div.images {
	  
	         float: left;
		     width: 40%;
		     height: 1800px;
	  }
	  
	  div.text {
	         height: 1800px; 
			 text-align: justify;  
			 width:50%;
		     float: right;
			 margin-top: 0px;
			 margin-right: 10%;
			 font-family: arial;
	  }
	  
	  div.mainBody p {
	        text-indent: 40px;
			text-align: justify;
			
	  }
	  
	  div.pageNavPanel {
	  
	        float: right;
		    width: 20%;
		    height: 3550px;
		    background-color: lightgreen;
		    position: relative;
	  }
	  
	  div.fixed {
	  
	        position: fixed;
	  }
	  
	  div.BelowContent {
			height: 100px;
		    width: 80%;
				      
	  }
	  
	  div.facebook {
	        background-image: url('../images/facebook.png');
			background-size: 35px 35px;
			background-repeat: no-repeat;
			height: 40px;
		    width: 40px;
	  }
	  
	  div.messenger {
	        background-image: url('../images/messenger.png');
			background-size: 35px 35px;
			background-repeat: no-repeat;
			height: 40px;
		    width: 40px;
	  }
	  
	  div.twitter {
	        background-image: url('../images/twitter.png');
			background-size: 35px 35px;
			background-repeat: no-repeat;
			height: 40px;
		    width: 40px;
	  }
				 
	  div.belowContent > a > div.facebook:hover {background-size:45px 45px; height:50px; width:50px;}
	  div.belowContent > a > div.messenger:hover {background-size:45px 45px; height: 50px; width:50px;}
	  div.belowContent > a > div.twitter:hover {background-size:45px 45px; height:50px; width:50px;}
	  
			
	  h4 > a {
			font-size: 20px;
			color: black;
	  }
	  
	  table {
		  
		    background-color: lightgreen;
	  }
	  
	  .jump {
		    background-color:lightgreen;
			text-decoration:none;
			border:solid;
	  }
	  
	  div.navPanel> p a:link {font-size:20px;}
	  div.navPanel > p a:visited {font-size:20px;}
	  div.navPanel> p a:hover{font-size:20px; background-color: lightgreen;}
	  div.navPanel> p a:active{font-size:20px; background-color: lightgreen;}
	  
	  div.fixed > h4 > a:hover {color:blue;}
	  
	  
				 
