<!DOCTYPE html>
<html>
      <head>
	        <title> Page 5 </title>
			
			<meta charset = "UTF-8">
			<meta name="author" content="Sean Ken M. Galanza">
			<meta name="keywords" content="HTML">
			<meta name="revised" content="01-01-2021">
			
			<link rel="icon" href="../images/icon.png" type="image/gif">
			<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
			
			<!-- Here is the structure of page 5:
				      
					title 
				    belowTitle
					      navPanel
						  pageTitle
					mainContent
					      mainBody (contains the sources and references)
						  pageNavPanel (navigtation between paragraphs)
					BelowContent 
						  footer

				  --> 
				  
			<!-- Each section is represented by div classes in the stylesheet -->
			
			<style>
			
			div.mainContent { height: 1000px;}
			
			div.mainBody > p > a {color:darkblue; font-size:20px;}
			
			div.pageNavPanel {height: 2390px;}
			
			</style>
	  </head>
	  
	  <body>
	        <div class="title">
			      <img src="../images/logo.png" height="110px;" width="150px;" alt="logo"> <!-- logo at the left side of the title -->
			      <span style="font-size: 50px;"><b> Social Relationships in a Virtual World </b></span>
			</div>
			
			<div class="belowTitle">
			      <div class="navPanel">  
			             <p><a href="../index.html" style="color: black;"> Home </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="Page1.html" style="color:black;"> Virtual Relationships </a> 
				         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="Page2.html" style="color: black;"> Quotes </a>
                         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="Page3.html" style="color: black;"> Video Clips </a> 
					     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="Page4.html" style="color: black;"> Summary </a> 
					     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <u style="background-color: lime;"> References</u> 
					     </p>
			       </div>
			 
			       <div class="pageTitle">  <!-- displays the page title -->
			             <h4> PAGE 5 OF 5 </h4> 
			       </div>
			</div>
			
			<div class="mainContent">
			       <div class="mainBody">
				         <h4> Main References: </h4>
				   
				         <p> Laureta, D., (2020, August 25). How Can I Make Friends in a Virtual Campus. Retrieved from <a href="https://enc.ph/how-make-friends-virtual-campus/"> https://enc.ph/how-make-friends-virtual-campus/ </a> </p>
				         <p> (2020, September 11) Nurturing our Relationships During the Coronavirus Pandemic. Retrieved from <a href="https://www.mentalhealth.org.uk/coronavirus/nurturing-our-relationships-during-coronavirus-pandemic"> https://www.mentalhealth.org.uk/coronavirus/nurturing-our-relationships-during-coronavirus-pandemic </a> </p> 
				         <p> Hagberg, E., (2020, September 22). The Pandemic has Remade Relationships. Retrieved from <a href="https://www.theatlantic.com/family/archive/2020/09/pandemic-improved-friendship/616398/"> https://www.theatlantic.com/family/archive/2020/09/pandemic-improved-friendship/616398/ </a> </p> 
						 
						 <h4> General Sources (Image Sources for the Social Media Logos and GIF): </h4>
						 
						 <p><a href="https://www.flaticon.com/free-icon/facebook_124010"> https://www.flaticon.com/free-icon/facebook_124010 </a></p>
				         <p><a href="https://www.nytimes.com/2014/08/10/magazine/who-made-that-twitter-bird.html"> https://www.nytimes.com/2014/08/10/magazine/who-made-that-twitter-bird.html </a></p>
				         <p><a href="https://www.iconfinder.com/icons/5296502/message_chat_facebook_messenger_messenger_logo_icon"> https://www.iconfinder.com/icons/5296502/message_chat_facebook_messenger_messenger_logo_icon </a></p>
						 <p><a href="https://media1.tenor.com/images/ae74ed1ebbdb5ac84e008d978064ab50/tenor.gif?itemid=15830260"> https://media1.tenor.com/images/ae74ed1ebbdb5ac84e008d978064ab50/tenor.gif?itemid=15830260 </a></p>
						 
						 
				         <h4 id="home"> Home Page Sources: </h4>
				   
				         <p><a href="https://www.pakistantribe.com/51927/every-sixth-pakistani-student-addicted-internet-report"> https://www.pakistantribe.com/51927/every-sixth-pakistani-student-addicted-internet-report </a></p>
				         <p><a href="https://clipartstation.com/relationship-clipart-3/"> https://clipartstation.com/relationship-clipart-3/ </a></p>
				         <p><a href="https://www.fm-magazine.com/news/2020/jul/risk-management-lessons-from-coronavirus-pandemic.html"> https://www.fm-magazine.com/news/2020/jul/risk-management-lessons-from-coronavirus-pandemic.html </a></p>
				         <p><a href="../index.html" style="text-decoration:none; background-color:lightgreen; border:solid;"> Go back to home page </a></p>
					     <h4 id="page1"> Page 1 Sources: </h4>
						 
				         <p><a href="https://bid.wearsauctioneering.com/lot-details/index/catalog/17065/lot/2350861"> https://bid.wearsauctioneering.com/lot-details/index/catalog/17065/lot/2350861 </a></p>
				         <p><a href="https://www.pngitem.com/middle/TRoxTJ_patience-clipart-yoga-breathing-cartoon-meditating-hd-png/"> https://www.pngitem.com/middle/TRoxTJ_patience-clipart-yoga-breathing-cartoon-meditating-hd-png/ </a></p>
				         <p><a href="https://www.clipartkey.com/view/bmxmiJ_chat-png-icon-free-download-searchpng-chat-icon/"> https://www.clipartkey.com/view/bmxmiJ_chat-png-icon-free-download-searchpng-chat-icon/ </a></p>
				         <p><a href="https://www.dreamstime.com/illustration/holiday-memories.html"> https://www.dreamstime.com/illustration/holiday-memories.html </a></p>
			             <p><a href="https://media1.tenor.com/images/ae74ed1ebbdb5ac84e008d978064ab50/tenor.gif?itemid=15830260"> https://media1.tenor.com/images/ae74ed1ebbdb5ac84e008d978064ab50/tenor.gif?itemid=15830260 </a></p>
						 <p><a href="page1.html" style="text-decoration:none; background-color:lightgreen; border:solid;"> Go back to page 1 </a></p>
						 
						 <h4 id="page2"> Page 2 Sources: </h4>
						 
						 <h5> Background Images Sources: </h5>
						 
						 <p><a href="https://ak9.picdn.net/shutterstock/videos/3309452/thumb/3.jpg"> https://ak9.picdn.net/shutterstock/videos/3309452/thumb/3.jpg </a></p>
						 <p><a href="https://wallpapercave.com/wp/rtj1HkC.jpg"> https://wallpapercave.com/wp/rtj1HkC.jpg </a></p>
						 <p><a href="https://wallpapercave.com/wp/0JydX3Y.jpg"> https://wallpapercave.com/wp/0JydX3Y.jpg </a></p>
						 <p><a href="https://wallpapercave.com/wp/KJkyj2e.jpg"> https://wallpapercave.com/wp/KJkyj2e.jpg </a></p>
						 <p><a href="https://wallpapercave.com/wp/stgCQiZ.jpg"> https://wallpapercave.com/wp/stgCQiZ.jpg </a></p>
						 <p><a href="https://cdn.pixabay.com/photo/2017/04/09/08/05/sky-2215083_960_720.jpg"> https://cdn.pixabay.com/photo/2017/04/09/08/05/sky-2215083_960_720.jpg </a></p>
						 <p><a href="https://wallpapercave.com/wp/DVGfQHZ.jpg"> https://wallpapercave.com/wp/DVGfQHZ.jpg </a></p>
						 
						 
						 <h5> Quotes Sources: </h5>
						 
						 <p><a href="https://images.app.goo.gl/PNruBVu45tx9Bw8y8"> https://images.app.goo.gl/PNruBVu45tx9Bw8y8 </a></p>
						 <p><a href="https://images.app.goo.gl/PPzD59whyS1eB1Fz8"> https://images.app.goo.gl/PPzD59whyS1eB1Fz8 </a></p>
						 <p><a href="https://images.app.goo.gl/hwrBv1FUznWibWicA"> https://images.app.goo.gl/hwrBv1FUznWibWicA </a></p>
						 <p><a href="https://images.app.goo.gl/MxxxXPSqYFzVKHQNA"> https://images.app.goo.gl/MxxxXPSqYFzVKHQNA </a></p>
						 <p><a href="https://images.app.goo.gl/r5LeZHJbx5jP7EUp6"> https://images.app.goo.gl/r5LeZHJbx5jP7EUp6 </a></p>
						 <p><a href="page2.html" style="text-decoration:none; background-color:lightgreen; border:solid;"> Go back to page 2 </a></p>
						 
						 <h4 id="page3"> Page 3 Sources: </h4>
						 
						 <p> MedBridge. (2020, April 6). COVID 19: Staying Connected While Social Distancing/ MedBridge[video].Youtube. <a href="https://www.youtube.com/watch?v=BtikXudr1F0"> https://www.youtube.com/watch?v=BtikXudr1F0  </a></p>
						 <p> [The Physiological Society]. (2020, April 20). Virtual Interactions in Lockdown[video].Youtube. <a href="https://youtube.com/watch?v=iqhNa3UKQOo&feature=share"> https://youtube.com/watch?v=iqhNa3UKQOo&feature=share </a></p>
						 <p> Aishwarya, A. [Aishwarya Ajmani]. (2020, May 7). How to manage your relationship during lockdown? Relationship Tips| Healthy Relationship|HappeeMindz[video].Youtube. <a href="https://youtube.com/watch?v=ZN42lgb0XAU&feature=share"> https://youtube.com/watch?v=ZN42lgb0XAU&feature=share </a></p>
						 <p><a href="page3.html" style="text-decoration:none; background-color:lightgreen; border:solid;"> Go back to page 3 </a></p>
				   </div>
				   
				   <div class="pageNavPanel">
				         <div class="fixed">  <!-- navigation panel between the sections of page 1 -->
				               <p style="font-size: 35px; text-align: center;"> Page Navigation Panel </p>
						       <h4><a href="#home">  Home Page Sources and Main References </a></h4>
							   <h4><a href="#page1"> Page 1 Sources </a></h4>
							   <h4><a href="#page2"> Page 2 Sources </a></h4>
							   <h4><a href="#page3"> Page 3 Sources </a></h4>
							   <h4><a href="#footer"> The Author's Contacts </a></h4>
							   <h4><a href="Page4.html" style="font-size: 20px; float: left; margin-right: 6px;"> <<= page 4 </a></h4>
						       
						 </div>
				   </div>
			</div>
			
			
			<div class="belowContent">
			
			      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			
			      <p style="font-size:15px;"> You may click the icons (facebook, messenger, and twitter) to contact the author at your chosen social media. Remember to log in first. 
				   When emailing, please use your account instead and contact the author through either one of the two emails shown below the social media icons.  </p>
			 
			       
				   
			       <a href="https://www.facebook.com/profile.php?id=100009971440801"> 
				         <div class="facebook">
						 </div>
				   </a>
				   
				   <a href="https://www.messenger.com/t/100009971440801">
				         <div class="messenger">
						 </div>
				   </a>
				   
				   <a href="https://twitter.com/skg_2024">
				         <div class="twitter">
						 </div>
				   </a>
				   
				   
			      <div class="footer" style="height: 126px; border: solid; width: 99%;" id="footer">
				         <p> Author: Sean Ken M. Galanza 
				   
				         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				  
				         Gmail: b24.sean.galanza@pshs.edu.ph or skgalanza2005@gmail.com </p>   
				   
				         <p> Facebook/Messenger: Sean Ken Galanza &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Twitter: @skg2024 </p> 
						 <p> Last Modified: 1 January 2021 </p>
				  </div>
			</div>
	  </body>
</html>