<!DOCTYPE html>
<html>
      <head>
	        <title> Page 3 </title>
			
			<meta charset = "UTF-8">
			<meta name="author" content="Sean Ken M. Galanza">
			<meta name="keywords" content="HTML">
			<meta name="revised" content="01-01-2021">
			
			<link rel="icon" href="../images/icon.png" type="image/gif">
			<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
			
			<!-- Here is the structure of page 3:
				      
					title 
				    belowTitle
					      navPanel
						  pageTitle
					mainContent
					      mainBody (contains the videos)
						  pageNavPanel (navigtation between paragraphs)
					BelowContent 
						  footer

				  --> 
				  
			<!-- Each section is represented by div classes in the stylesheet -->
			
			<style>
			      div.mainBody img { width: 60px; height: 60px;}
				  
				  div#one {display:none;}
				  
				  
				  div.one:hover div#one {display:block;}
				  div.one:active div#one {display:block;}
				  
				  div#two {display:none;}
				  
				  div.two:hover div#two {display:block;}
				  div.two:active div#two {display:block;}
				  
				  div#three {display:none;}
				  
				  div.three:hover div#three {display:block;}
				  div.three:active div#three {display:block;}
				  
				  em {background-color: lightgreen; border: solid; text-decoration:none; color:black; }
				  
				  div.pageNavPanel {height: 3120px;}
				  
			</style>
	  </head>
	  
	  <body>
	        <div class="title">
			      <img src="../images/logo.png" height="110px;" width="150px;" alt="logo"> <!-- logo at the left side of the title -->
			      <span style="font-size: 50px;"><b> Social Relationships in a Virtual World </b></span>
			</div>
			
			<div class="belowTitle">
			      <div class="navPanel">  <!-- navigation panel between web pages -->
			             <p><a href="../index.html" style="color: black;"> Home </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="Page1.html" style="color: black;"> Virtual Relationships </a> 
				         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="Page2.html" style="color: black;"> Quotes </a>
                         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <u style="background-color: lime;"> Video Clips </u> 
					     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="Page4.html" style="color: black;"> Summary </a> 
					     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="Page5.html" style="color: black;"> References </a> 
					     </p>
			       </div>
			 
			       <div class="pageTitle">  <!-- displays the page title -->
			             <h4> PAGE 3 OF 5</h4> 
			       </div>
			</div>
			
			<div class="mainContent">
			      <div class="mainBody">
				        <h2 style="text-align: center; font-family: arial;"> Video Clips </h2>
						
						<table style="border: solid 3px black; border-collapse: collapse;">  
				        
						<caption> Table of Contents </caption>
				   
				        <tr>
				              <th style="border: solid 1px black;"> Page Number </th>
							  <th style="border: solid 1px black;"> Title </th>
						      <th style="border: solid 1px black;"> Content  </th>
				        </tr>
				        <tr>
				              <th style="border: solid 1px black;" rowspan="2"> Home </th>
							  <td rowspan="2"> Home </td>
						      <td style="border: solid 1px black;" colspan="2"> Introduction to the Website </td>
				        </tr>
				        <tr>
						      <td style="border: solid 1px black;" colspan="2"> Introduction </td>
				        </tr>
				        <tr>
				              <th style="border: solid 1px black;"> Page 1 </th>
							  <td style="border:solid 1px black;"> Virtual Relationships </td>
						      <td style="border: solid 1px black;"> 4 Essential Points in Forming/Maintaining Virtual Relationships </td>
				        </tr>
				        <tr>
				              <th style="border: solid 1px black;" rowspan> Page 2 </th>
							  <td style="border:solid 1px black;"> Quotes
						      <td style="border: solid 1px black;"> 10 Quotes About Relationships </td>
					    </tr>
					    <tr>
					          <th style="border: solid 1px black;"> Page 3 </th>
							  <td style="border: solid 1px black;"> Video Clips </td>
						      <td style="border: solid 1px black;"> 3 Videos About Forming Relationships </td>
					    </tr>
					    <tr>
					          <th style="border: solid 1px black;"> Page 4 </th>
							  <td style="border: solid 1px black;"> Summary </td>
						      <td style="border: solid 1px black;"> Summary of the Important Points of the Website </td>
					    </tr>
					    <tr>
					          <th style="border: solid 1px black;"> Page 5 </th>
						      <td style="border: solid 1px black;" colspan="2"> Sources/References </td>
					    </tr>
				        </table>
						
						<p style="width:90%;"> Here are some of the videos that discuss social relationships in a virtual world. Hover near 
							the lightbulb to see the video description and press "click here" to go to the youtube video itself. </p>
							
						
						<!-- First Vid -->
						
						
						<h3> COVID 19: Staying Connected While Social Distancing </h3> <em><a href="https://www.youtube.com/watch?v=BtikXudr1F0 "> Click Here </a></em>
							
						<video controls autoplay width="800px" height="400px" id="first" poster="../images/Page3Pic1.png">
						      <source src="../mmfiles/Vid1.mp4" type="video/mpeg">
						</video>
						
						<br>
						<div class="one"> <img src="../images/LightbulbOFF.png">
						<div id="one" style="margin-top:-62px;"><img src="../images/LightbulbON.png"> 
						
						<p> The video discusses about how we can stay socially connected with others despite the social distancing during the pandemic. 
						</p>   </div> </div>
						
									
						<br><br><br><br><br><br><br><br>
						
						
						
						<!--Second Vid -->
						
									
						<h3> Social Interactions in the Virtual World </h3> <em><a href="https://youtube.com/watch?v=iqhNa3UKQOo&feature=share"> Click Here </a></em>
						
						<video controls autoplay width="800px" height="400px" id="second" poster="../images/Page3Pic2.png">
						      <source src="../mmfiles/Vid2.mp4" type="video/mpeg">
						</video>
						
						<br>
						<div class="two"><img src="../images/LightbulbOFF.png"> <div id="two" style="margin-top:-62px;"> <img src="../images/LightbulbON.png"> 
						
						<p> Professor Mark Dallas discussed in the video the science of virtual interaction during the lockdown. </p></div>
						
						<br><br><br><br><br><br><br><br>
						
						</div>
						
						
						
						<!-- Third Vid -->
						
						
						<h3> 4 Tips on Forming Relationships in the Virtual World </h3> <em><a href="https://youtube.com/watch?v=ZN42lgb0XAU&feature=share"> Click Here </a></em>
						
						<video controls autoplay width="800px" height="400px" id="third" poster="../images/Page3Pic3.png">
						      <source src="../mmfiles/Vid3.mp4" type="video/mpeg">
						</video> 
						
						<br>
						<div class="three"><img src="../images/LightbulbOFF.png"> <div id="three" style="margin-top:-62px;"> <img src="../images/LightbulbON.png"> 
						
						<p> Watch this video to know tips in maintaining relationships in the virtual world during the lockdown. </p>
						
						</div> </div>
						
						
				  </div>
				  
				  <div class="pageNavPanel">
				        <div class="fixed">  <!-- navigation panel between the sections of page 3 -->
				               <p style="font-size: 35px; text-align: center;"> Page Navigation Panel </p>
						 
						       <h4><a href="#first">  High School Graduation Speech </a></h4>
						       <h4><a href="#second">  Science of Virtual Interactions </a></h4>
							   <h4><a href="#third"> Tips in Forming Virtual Relatioships </a></h4>
							   <h4><a href="#footer"> The Author's Contacts </a></h4>
							   
						       <h4><a href="Page4.html" style="font-size: 20px; float: right; margin-right: 6px;"> page4 =>> </a></h4>
							   <h4><a href="Page2.html" style="font-size: 20px; float: left; margin-right: 6px;"> <<= page 2 </a></h4>
				         </div>
				  </div>
			</div>
			
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			
			 <a class="jump" href="page5.html"> Click here to see sources (You will be directed to the references page containing the sources for each page.) </a>
			 
			<div class="belowContent">
			      <p style="font-size:15px;"> You may click the icons (facebook, messenger, and twitter) to contact the author at your chosen social media. Remember to log in first. 
				   When emailing, please use your account instead and contact the author through either one of the two emails shown below the social media icons.  </p>
			 
			       <a href="https://www.facebook.com/profile.php?id=100009971440801"> 
				         <div class="facebook">
						 </div>
				   </a>
				   
				   <a href="https://www.messenger.com/t/100009971440801">
				         <div class="messenger">
						 </div>
				   </a>
				   
				   <a href="https://twitter.com/skg_2024">
				         <div class="twitter">
						 </div>
				   </a>
				   
			      <div class="footer" style="height: 126px; border: solid; width: 99%; margin-top: 150px;" id="footer"> <!-- footer -->
			             <p> Author: Sean Ken M. Galanza 
				   
				         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				  
				         Gmail: b24.sean.galanza@pshs.edu.ph or skgalanza2005@gmail.com</p>   
				   
				         <p> Facebook/Messenger: Sean Ken Galanza &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Twitter: @skg2024</p> 
						 <p> Last Modified: 1 January 2021 </p>
			       </div>
			</div>
	  </body>
</html>