<!DOCTYPE html>
<html>
      <head>
	        <title> Page 2 </title>
			
			<meta charset = "UTF-8">
			<meta name="author" content="Sean Ken M. Galanza">
			<meta name="keywords" content="HTML">
			<meta name="revised" content="01-01-2021">
			
			<link rel="icon" href="../images/icon.png" type="image/gif">
			<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
			
			<!-- Here is the structure of page 2:
				      
					title 
				    belowTitle
					      navPanel
						  pageTitle
					mainContent
					      mainBody (contains the quotes)
						  pageNavPanel (navigtation between paragraphs)
					BelowContent 
						  footer

				  --> 
				  
			<!-- Each section is represented by div classes in the stylesheet -->
			
			<style>
			
			      div.mainBody > img { height: 200px; width: 900px; margin:auto;}
				  
				  div.pageNavPanel {height: 3330px;}
			</style>
	  </head>
	  
	  <body>
	        <div class="title">
			      <img src="../images/logo.png" height="110px;" width="150px;" alt="logo"> <!-- logo at the left side of the title -->
			      <span style="font-size: 50px;"><b> Social Relationships in a Virtual World </b></span>
			</div>
			
			<div class="belowTitle">
			      <div class="navPanel">  <!-- navigation panel between web pages -->
			             <p><a href="../index.html" style="color: black;"> Home </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="Page1.html" style="color: black;"> Virtual Relationships </a> 
				         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <u style="background-color: lime;"> Quotes </u>
                         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="Page3.html" style="color: black;"> Video Clips </a> 
					     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="Page4.html" style="color: black;"> Summary </a> 
					     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="Page5.html" style="color: black;"> References </a> 
					     </p>
			       </div>
			 
			       <div class="pageTitle">  <!-- displays the page title -->
			             <h4> PAGE 2 OF 5 </h4> 
			       </div>
			</div>
			
			<div class="mainContent">
			      <div class="mainBody">
				        <h2 style="text-align: center; font-family: arial;"> Quotes </h2>
						
						<table style="border: solid 3px black; border-collapse: collapse;">  
				        
						<caption> Table of Contents </caption>
				   
				        <tr>
				              <th style="border: solid 1px black;"> Page Number </th>
							  <th style="border: solid 1px black;"> Title </th>
						      <th style="border: solid 1px black;"> Content  </th>
				        </tr>
				        <tr>
				              <th style="border: solid 1px black;" rowspan="2"> Home </th>
							  <td rowspan="2"> Home </td>
						      <td style="border: solid 1px black;" colspan="2"> Introduction to the Website </td>
				        </tr>
				        <tr>
						      <td style="border: solid 1px black;" colspan="2"> Introduction </td>
				        </tr>
				        <tr>
				              <th style="border: solid 1px black;"> Page 1 </th>
							  <td style="border:solid 1px black;"> Virtual Relationships </td>
						      <td style="border: solid 1px black;"> 4 Essential Points in Forming/Maintaining Virtual Relationships </td>
				        </tr>
				        <tr>
				              <th style="border: solid 1px black;" rowspan> Page 2 </th>
							  <td style="border:solid 1px black;"> Quotes
						      <td style="border: solid 1px black;"> 10 Quotes About Relationships </td>
					    </tr>
					    <tr>
					          <th style="border: solid 1px black;"> Page 3 </th>
							  <td style="border: solid 1px black;"> Video Clips </td>
						      <td style="border: solid 1px black;"> 3 Videos About Forming Relationships </td>
					    </tr>
					    <tr>
					          <th style="border: solid 1px black;"> Page 4 </th>
							  <td style="border: solid 1px black;"> Summary </td>
						      <td style="border: solid 1px black;"> Summary of the Important Points of the Website </td>
					    </tr>
					    <tr>
					          <th style="border: solid 1px black;"> Page 5 </th>
						      <td style="border: solid 1px black;" colspan="2"> Sources/References </td>
					    </tr>
				        </table>
						
						<p> Here are some quotes about relationships in general; some may not be related to virtual relationships, but they can
                            be a source for inspirations in forming social relationships in a virtual world. It's ok if not all of the quotes
                            apply to you. The important thing is you know what applies for your learning, personality, and wisdom. </p>

                        <img src="../images/Page2Pic1.png" id="quotes" alt="quote1">
                        <br>
						<br>
						<img src="../images/Page2Pic2.png" alt="quote2">
						<br>
						<br>
						<img src="../images/Page2Pic3.png" alt="quote3">
						<br>
						<br>
						<img src="../images/Page2Pic4.png" alt="quote4">
                        <br>
						<br>
						<img src="../images/Page2Pic5.png" alt="quote5">
                        <br>
						<br>
						<img src="../images/Page2Pic6.png" alt="quote6">
                        <br>
						<br>
						<img src="../images/Page2Pic7.png" alt="quote7">
                        <br>
						<br>
						<img src="../images/Page2Pic8.png" alt="quote8">
                        <br>
						<br>
						<img src="../images/Page2Pic9.png" alt="quote9">
                        <br>
						<br>
						<img src="../images/Page2Pic10.png" alt="quote10">
                        <br>
						<br>
                          						
				  </div>
				  
				  <div class="pageNavPanel">
				         <div class="fixed">  <!-- navigation panel between the sections of page 1 -->
				               <p style="font-size: 35px; text-align: center;"> Page Navigation Panel </p>
						 
						       
						       <h4><a href="#quotes">  Quotes </a></h4>
						       <h4><a href="#footer">  The Author's Contacts </a></h4>
						       <h4><a href="Page3.html" style="font-size: 20px; float: right; margin-right: 6px;"> page3 =>> </a></h4>
							   <h4><a href="Page1.html" style="font-size: 20px; float: left; margin-right: 6px;"> <<= page 1 </a></h4>
				         </div>
				  </div>
			</div>
			
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br><br><br><br><br>
			
			 <a class="jump" href="page5.html"> Click here to see sources (You will be directed to the references page containing the sources for each page.) </a>
			
			
			
			<div class="belowContent">
			
			      <p style="font-size:15px;"> You may click the icons (facebook, messenger, and twitter) to contact the author at your chosen social media. Remember to log in first. 
				   When emailing, please use your account instead and contact the author through either one of the two emails shown below the social media icons.  </p>
			 
			       <a href="https://www.facebook.com/profile.php?id=100009971440801"> 
				         <div class="facebook">
						 </div>
				   </a>
				   
				   <a href="https://www.messenger.com/t/100009971440801">
				         <div class="messenger">
						 </div>
				   </a>
				   
				   <a href="https://twitter.com/skg_2024">
				         <div class="twitter">
						 </div>
				   </a>
			      <div class="footer" style="height: 126px; border: solid; width: 99%; margin-top: 150px;" id="footer"> <!-- footer -->
			             <p> Author: Sean Ken M. Galanza 
				   
				         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				  
				         Gmail: b24.sean.galanza@pshs.edu.ph or skgalanza2005@gmail.com</p>   
				   
				         <p> Facebook/Messenger:Sean Ken Galanza &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Twitter: @skg2024</p> 
						 <p> Last Modified: 1 January 2021 </p>
			       </div>
			</div>
	  </body>
</html>