<!DOCTYPE html>
<html>
      <head>
	        <title> Page 1 </title>
			
			<meta charset = "UTF-8">
			<meta name="author" content="Sean Ken M. Galanza">
			<meta name="keywords" content="HTML">
			<meta name="revised" content="01-01-2021">
			
			<link rel="icon" href="../images/icon.png" type="image/gif">
			<link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
			
			<!-- Here is the structure of page 1:
				      
					title 
				    belowTitle
					      navPanel
						  pageTitle
					mainContent
					      mainBody
						        images
								text (paragraphs)
						  pageNavPanel (navigtation between paragraphs)
					BelowContent 
						  footer

				  --> 
				  
			<!-- Each section is represented by div classes in the stylesheet -->
			
			<style>
			
			div.BelowContent {
			
			      width: 80%;
			}
			
			div.references {
			
			      height: 1000px;
				  width: 80%;
				  border: solid;
				  margin-top: 10px;
			}
			
			div.pageNavPanel {
			
			      height: 2850px;
			}
			
			     
			</style>
	   </head>
	   <body>
	         <div class="title">  <!-- web title -->
			       <img src="../images/logo.png" height="110px;" width="150px;" alt="logo"> <!-- logo at the left side of the title -->
			       <span style="font-size: 50px;"><b> Social Relationships in a Virtual World </b></span>
			 </div>
			 
			 <div class = "belowTitle"> <!-- contents directly below the title where the navigation panel between pages and the page title are located -->
			       <div class="navPanel">  <!-- navigation panel between web pages -->
			             <p><a href="../index.html" style="color: black;"> Home </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <u style="background-color: lime;"> Virtual Relationships </u> 
				         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="Page2.html" style="color: black;"> Quotes </a>
                         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="Page3.html" style="color: black;"> Video Clips </a> 
					     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="Page4.html" style="color: black;"> Summary </a> 
					     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="Page5.html" style="color: black;"> References </a> 
					     </p>
			       </div>
			 
			       <div class="pageTitle">  <!-- displays the page title -->
			             <h4> PAGE 1 OF 5 </h4> 
			       </div>
	          
			 </div>
			 
			 
			 <div class="mainContent"> <!-- contains the navigation panel of page 1 and the main content of the page -->
			       <div class="mainBody">  <!-- the main content of the page -->
				        <h2 style="text-align: center; font-family: arial;"> Some Essential Points About Forming/Maintaining Virtual Relationships  </h2>
						
						<table style="border: solid 3px black; border-collapse: collapse;">  
				        
						<caption> Table of Contents </caption>
				   
				        <tr>
				              <th style="border: solid 1px black;"> Page Number </th>
							  <th style="border: solid 1px black;"> Title </th>
						      <th style="border: solid 1px black;"> Content  </th>
				        </tr>
				        <tr>
				              <th style="border: solid 1px black;" rowspan="2"> Home </th>
							  <td rowspan="2"> Home </td>
						      <td style="border: solid 1px black;" colspan="2"> Introduction to the Website </td>
				        </tr>
				        <tr>
						      <td style="border: solid 1px black;" colspan="2"> Introduction </td>
				        </tr>
				        <tr>
				              <th style="border: solid 1px black;"> Page 1 </th>
							  <td style="border:solid 1px black;"> Virtual Relationships </td>
						      <td style="border: solid 1px black;"> 4 Essential Points in Forming/Maintaining Virtual Relationships </td>
				        </tr>
				        <tr>
				              <th style="border: solid 1px black;" rowspan> Page 2 </th>
							  <td style="border:solid 1px black;"> Quotes
						      <td style="border: solid 1px black;"> 10 Quotes About Relationships </td>
					    </tr>
					    <tr>
					          <th style="border: solid 1px black;"> Page 3 </th>
							  <td style="border: solid 1px black;"> Video Clips </td>
						      <td style="border: solid 1px black;"> 3 Videos About Forming Relationships </td>
					    </tr>
					    <tr>
					          <th style="border: solid 1px black;"> Page 4 </th>
							  <td style="border: solid 1px black;"> Summary </td>
						      <td style="border: solid 1px black;"> Summary of the Important Points of the Website </td>
					    </tr>
					    <tr>
					          <th style="border: solid 1px black;"> Page 5 </th>
						      <td style="border: solid 1px black;" colspan="2"> Sources/References </td>
					    </tr>
				        </table>
						 
				        <div class="images"> <!-- images -->
						 
						<br><br><br><br><br><br><br><br>
						
						<img src="../images/Page1Pic1.png" height="300px;" width="300px;" alt="Steps">
						<br><br><br><br><br><br><br>
						 
						<img src="../images/Page1Pic2.png" height="300px;" width="300px;" alt="patience">
						<br><br><br><br><br><br><br>
						 
						<img src="../images/Page1Pic3.png" height="300px;" width="300px;" alt="message icons">
						<br><br><br><br><br><br>
						 
					    <img src="../images/Page1Pic4.png" height="300px;" width="300px;" alt="memories">
						       
						</div>
						 
						<div class="text"> <!-- paragraphs -->
						       
							   <p> <b> The outline of this page: </b>
								   
								   <ol>
								         <li> Taking Deliberate Steps </li>
										 <li> Patience </li>
										 <li> Constant Effort to Communicate </li>
										 <li> Memories </li>
								   </ol>
										 
										
							   </p> 
							   
							   <h4 id="header1"> Taking Deliberate Steps </h4> <!-- paragraph 1 -->
							   
							   <p> Building relationships is a gradual process; it takes time to succeed it. We can’t have a social relationship in 
							   an instant, so we need to exert effort to build a friendship. Forming/maintaining relationships can have a lot and 
							   tedious steps especially in a virtual setup. Just like sports, we all need to start with the basics. We start at
							   baby steps first and then we could try to take steps bit-by-bit until we reach our goal. It takes time and effort 
							   to do all these things. Little did we know, they will soon bear fruit, “your friends will see your true value and 
							   treasure you for it. They too, will give TIME to you” (Laureta, 2020).  </p>
							   
							   <br><br><br> 
							   
							   <h4 id="header2"> Patience </h4>   <!-- paragraph 2 -->
							   
							   <p> Patience is the ability to resist temptations despite the stressful situation. It is of vital importance in
							   socializing. We need patience to calm our minds and feelings because having good well-being will boost our 
							   confidence in socializing with our friends virtually or directly. It will be an added challenge for the transferees 
							   though because aside from adjusting to the new campus, they also need to adjust to their new society online. </p>
							   
							   <br><br><br>
							   
							   <h4 id="header3"> Constant Effort to Communicate </h4> <!-- paragraph 3 -->
							   
							   <p> During this online setup, we often need help from others to accomplish certain school assignments. We learn the
							   value of relationships when we are experiencing challenges because we get to feel the goodness of receiving help 
							   from our friends. Communicating constantly can be a very big help in maintaining a social relationship. However, 
							   we should not overdo it in such a way that we are already annoying someone. We don’t need to have video calls every 
							   day or spam memes in a private message to have a strong relationship. They have family and other friends too.  </p>
							   
							   <br><br><br>
							   
							   <h4 id="header4"> Memories </h4>  <!-- paragraph 4 -->
							   
							   <p> We are already making history in our lives just by having experience with our friends and family whether online
							   or face-to-face. We accumulate memories from the ones we love. The time we spend with our friends will eventually 
							   turn into memories. Unfortunately, time never goes back. The least we can do is to cherish all the good memories, 
							   enjoy every living moment, and fill our lives with joy, laughter, and heartwarming moments before they fade away. 
							   Experiencing friendship is like an adventure journey where we commit to our friends through life’s ups and 
							   downs. “Building a friendship with people means inviting them to experience life with us” (Laureta, 2020) </p>
						 </div>
				   </div>
				   
				   <div class="pageNavPanel">
				         <div class="fixed">  <!-- navigation panel between the sections of page 1 -->
				               <p style="font-size: 35px; text-align: center;"> Page Navigation Panel </p>
						 
						       <h4><a href="#header1"> Taking Deliberate Steps </a></h4>
						       <h4><a href="#header2"> Patience </a></h4>
						       <h4><a href="#header3"> Constant Effort to Communicate </a></h4>
						       <h4><a href="#header4"> Memories </a></h4>
							   <h4><a href="#footer">  The Author's Contacts </a></h4>
						       <h4><a href="Page2.html" style="font-size: 20px; float: right; margin-right: 6px;"> page2 =>> </a></h4>
							   <h4><a href="../index.html" style="font-size: 20px; float: left; margin-right: 6px;"> <<= home page </a></h4>
				         </div>
				   </div>
			 </div>
			 
			 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			 
			  <a class="jump" href="page5.html"> Click here to see sources (You will be directed to the references page containing the sources for each page.) </a>
			 
			 <div class="belowContent">
			 
			       <p style="font-size:15px;"> You may click the icons (facebook, messenger, and twitter) to contact the author at your chosen social media. Remember to log in first. 
				   When emailing, please use your account instead and contact the author through either one of the two emails shown below the social media icons.  </p>
			 
			       <a href="https://www.facebook.com/profile.php?id=100009971440801"> 
				         <div class="facebook">
						 </div>
				   </a>
				   
				   <a href="https://www.messenger.com/t/100009971440801">
				         <div class="messenger">
						 </div>
				   </a>
				   
				   <a href="https://twitter.com/skg_2024">
				         <div class="twitter">
						 </div>
				   </a>
				   
			       <div class="footer" style="height: 126px; border: solid; width: 99%; margin-top: 150px;" id="footer"> <!-- footer -->
			             <p> Author: Sean Ken M. Galanza 
				   
				         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				  
				         Gmail: b24.sean.galanza@pshs.edu.ph or skgalanza2005@gmail.com</p>   
				   
				         <p> Facebook/Messenger: Sean Ken Galanza &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Twitter:@skg2024 </p>
						 <p> Last Modified: 1 January 2021 </p> 
			 </div>
	   </body>
</html>
	   