<!DOCTYPE html>
<html>
      <head> 
	        <title> Home Page </title>
			
			<meta charset = "UTF-8">
			<meta name="author" content="Sean Ken M. Galanza">
			<meta name="keywords" content="HTML">
			<meta name="revised" content="01-01-2021">
			
			<link rel="icon" href="images/icon.png" type="image/gif"> 
			<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
			
			<!-- Here is the structure of home page:
				      
					title 
				    belowTitle
					      navPanel
						  pageTitle
					mainContent
					      mainBody
						        images 
								text (paragraphs)
						  pageNavPanel (navigtation between paragraphs)
						        fixed panel
					BelowContent 
					      footer

				  --> 
				  
			<!-- They are represented as div classes in the style section of this code -->
			
			<style>
			
			     div.pageNavPanel {
				 
				       height: 3620px;
				 }
				 
				 
				 
			</style>
			
	   </head>
	   <body>
	         <div class="title">        <!-- Title of the webpage -->
			       <img src="images/logo.png" height="110px;" width="150px;" alt="logo;">  <!-- logo at the left side of the title -->
			       <span style="font-size: 50px;"><b> Social Relationships in a Virtual World </b></span>
			 </div>
			 
			 <div class="belowTitle">  <!-- Contents directly below the title where the navigation panel between pages and the page title are located -->
			       <div class="navPanel">  <!-- displays the navigation panel between the pages -->
			             <p><u style="background-color: lime;"> Home </u> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="htdocs/page1.html" style="color: black;"> Virtual Relationships </a> 
				         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="htdocs/page2.html" style="color: black;"> Quotes </a>
                         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="htdocs/page3.html" style="color: black;"> Video Clips</a> 
					     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="htdocs/page4.html" style="color: black;"> Summary </a> 
					     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="htdocs/Page5.html" style="color: black;"> References </a> 
					     </p>   <!-- web navigation panel (interaction between pages) -->
					 
			       </div>
			      
  				   <div class="pageTitle">  <!-- Displays the title of the page -->
			             <h4> HOME </h4>    
			       </div>
			 </div>
			 
			 <div class="mainContent">  <!-- where the page navigation panel and the main content are located -->
			       <div class="mainBody">  <!-- Contains the paragraphs and the images -->
				   
				        <marquee scrollamount="20"> <h1 style="font-family: arial;"> Welcome to this Website! </h1> </marquee>
				   
				        
			 
			            <table style="border: solid 3px black; border-collapse: collapse;" id="table">  
				        
						<caption> Table of Contents </caption>
				   
				        <tr>
				              <th style="border: solid 1px black;"> Page Number </th>
							  <th style="border: solid 1px black;"> Title </th>
						      <th style="border: solid 1px black;"> Content  </th>
				        </tr>
				        <tr>
				              <th style="border: solid 1px black;" rowspan="2"> Home </th>
							  <td rowspan="2" style="border:solid 1px black;"> Home </td>
						      <td style="border: solid 1px black;" colspan="2"> Introduction to the Website </td>
				        </tr>
				        <tr>
						      <td style="border: solid 1px black;" colspan="2"> Introduction </td>
				        </tr>
				        <tr>
				              <th style="border: solid 1px black;"> Page 1 </th>
							  <td style="border:solid 1px black;"> Virtual Relationships </td>
						      <td style="border: solid 1px black;"> 4 Essential Points in Forming/Maintaining Virtual Relationships </td>
				        </tr>
				        <tr>
				              <th style="border: solid 1px black;"> Page 2 </th>
							  <td style="border:solid 1px black;"> Quotes
						      <td style="border: solid 1px black;"> 10 Quotes About Relationships </td>
					    </tr>
					    <tr>
					          <th style="border: solid 1px black;"> Page 3 </th>
							  <td style="border: solid 1px black;"> Video Clips </td>
						      <td style="border: solid 1px black;"> 3 Videos About Forming Relationships </td>
					    </tr>
					    <tr>
					          <th style="border: solid 1px black;"> Page 4 </th>
							  <td style="border: solid 1px black;"> Summary </td>
						      <td style="border: solid 1px black;"> Summary of the Important Points of the Website </td>
					    </tr>
					    <tr>
					          <th style="border: solid 1px black;"> Page 5 </th>
						      <td style="border: solid 1px black;" colspan="2"> Sources/References </td>
					    </tr>
				        </table>
						
						<h1> Introduction to the Website </h1>
						
						<p> The overview of the topics in this website is shown in the image below. 
						Pages 2 and 3 are somewhat extras because they only contain related quotes and video clips. Additionally, 
                        navigation panel within the pages can be found on the right side. </p>						</p>
						
						<img src="images/Overview.png" height="300px" width="450px" style="margin-left:250px;">
						
						<p> Before you go over to the rest of the website, read the introduction part below. </p>
						
			            <div class="images">  <!-- images of the home page -->
				   
				              <img src="images\HomePic1.png" style="height: 300px; width: 300px; margin-top: 20px;" alt="Relationships">
				              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				  
				              <img src="images\HomePic2.png" style="height: 300px; width: 300px;" alt="Value of Relationships">
				              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				  
				              <img src="images\HomePic3.png" style="height: 300px; width: 300px;" alt="Effect of Pandemic">
				   
				        </div>
				   
				        <div class="text">    <!-- paragraphs of the home page -->
				   
				               <h1 id="header1"> Introduction </h1>  <!-- introduction -->
				            
					           <p> We are under quarantine for more than 8 months now, yet we still interact with each other via messenger, twitter,
							   video call, discord, gmeet, and many more. We strive to communicate with others despite the ongoing pandemic, but why
							   do we do this? Why do we need to push ourselves to socialize with others? Is it because of online learning? Or is it 
							   in our motif to maintain our relationships despite the online setup? The pandemic has affected our social interaction; 
							   it gave us the difficulty to see or talk to each other directly. What used to be our classrooms are now google meetings
							   or zoom. What used to be the kalachuchi lane where we used to hang out with each other are now video calls or discord 
							   voice channels. What used to be our appearance when roaming around the campus are now faces and filters online. As 
							   members of society, we should not let ourselves be defeated by the crisis we are currently experiencing. Let us do 
							   our best in socializing with others despite the obstacles we’re facing. We need to be aware of the effects of the 
							   pandemic in our social interactions, and we should value our social relationships by heart. </p>
							   
						       <br>
						       <p style="text-indent:0px;"><i style="text-indent: 0px;"> “You can’t stop the waves, but you can learn how to surf” </i></p>
						       <br>
						       <p> &nbsp&nbsp&nbsp&nbsp -Jon Kabat-Zinn </p>
						       <br>
						       <br>
						       <br>
						 
		                       
	
						       <p> Some of us say that no man’s an island, and most of us believe that. We value our human relationships more than 
							   the material things. We see them as end or goals, not means. Forming or maintaining a social relationship is essential 
							   because this is where we show our personalities and spread influence to others, and it also helps us learn a lot of 
							   ideas that you never grasp from other people before. Social relationships fill up our minds with varying emotions and 
							   feelings; they are sort of a part of our life adventure. When we say we are not socializing enough to other people because 
							   we are “introverts”, we still interact with others. For example, simply talking to our parents about a certain thing is 
							   already a social interaction. Even for these tiny things, we show our socialization to others. Generally, almost all of 
							   us experience social relationships. Social relationships doesn’t necessarily have to be friends or whatsoever.  </p>
							   
						       <br>
						       <p style="text-indent: 0px;"><i> “If friendship is your weakest point then you are the strongest person in the world.”  </i></p>
						       <br>
						       <p> &nbsp&nbsp&nbsp&nbsp  -Abraham Lincoln </p>
						       <br><br><br><br><br>
						 
						       
						 
						       <p> Pandemic has affected our social relationships in many ways. First, it took away from us the ability to talk to 
							   each other face-to-face. Second, it caused us extreme boredom of social isolation. Lastly, it taught us the value of
							   human relationships because we already experienced the feeling of not socially interacting with our friends during 
							   quarantine. As you go to the next page, (page 1), you will see some essential points about social virtual 
							   relationships.   </p>
						 
						 
				   
			             </div>
			      </div>
				  
				  <div class="pageNavPanel">
			 
			      <div class="fixed">  <!-- navigation panel between the sections of the home page -->
			            <p style="font-size: 35px; text-align: center;"> Page Navigation Panel </p>
						
	                    <h4><a href="#table"> Table of Contents </a></h4>
						<h4><a href="#header1"> Introduction </a></h4>
						<h4><a href="#footer"> The Author's Contacts </a></h4>
						<h4><a href="htdocs/page1.html" style="font-size: 20px; float: right; margin-right: 6px;"> Page 1 ==>> </a></h4>
				   
				       
			       </div>
				   </div>
			 
			 
			 </div>
			 
			 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			 <br><br><br><br><br>
			 
			 
			 <a class="jump" href="htdocs/page5.html"> Click here to see sources (You will be directed to the references page containing the sources for each page.) </a>
			 
			 <div class="belowContent"> 
			  
			       <br><br><br>
				   
				   <p style="font-size:15px;"> You may click the icons (facebook, messenger, and twitter) to contact the author at your chosen social media. Remember to log in first. 
				   When emailing, please use your account instead and contact the author through either one of the two emails shown below the social media icons.  </p>
				   
			       
				   <a href="https://www.facebook.com/profile.php?id=100009971440801"> 
				         <div class="facebook">
						 </div>
				   </a>
				   
				   <a href="https://www.messenger.com/t/100009971440801">
				         <div class="messenger">
						 </div>
				   </a>
				   
				   <a href="https://twitter.com/skg_2024">
				         <div class="twitter">
						 </div>
				   </a>
				  
				   
				   
				   <div class="footer" style="height: 126px; width: 100%; border: solid; margin-top: 100px;" id="footer"> <!-- footer -->
				   <p> Author: Sean Ken M. Galanza 
				   
				   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				   
				   Gmail: b24.sean.galanza@pshs.edu.ph or skgalanza2005@gmail.com</p>   
				   
				   <p> Facebook/Messenger: Sean Ken Galanza &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Twitter: @skg2024 </p> 
				   <p> Last Modified: 1 January 2021 </p>
				   </div>
			  </div>
	   </body>
</html>
	   